:"Pan with        arrow keys
:"Zoom with       + and -         Set axis with   '(' > X         ')' > Y         ',' > BOTH
:"Set precision   with 1-9
:"Set live        updates with   ENTER/GRAPH
:
:
:
:
:
:9→dim(ʟAPAN)
:"1 precision
:"2 live
:"3 need redraw
:"4 scale axis 
:"5 key
:"6 width 
:"7 height
:"8 center X
:"9 center Y
:
:2→ʟAPAN(1)
:1→ʟAPAN(2)
:1→ʟAPAN(3)
:0→ʟAPAN(4)
:While 1
:getKey→ʟAPAN(5)
:Xmax-Xmin→ʟAPAN(6)
:Ymax-Ymin→ʟAPAN(7)
:(Xmin+Xmax)/2→ʟAPAN(8)
:(Ymin+Ymax)/2→ʟAPAN(9)
:If ʟAPAN(5)=45:Then
::DelVar ʟAPAN
::Stop
:End
:If ʟAPAN(2) and ʟAPAN(3) and K=0:Then
::0→ʟAPAN(3)
::DispGraph
:End
:If ʟAPAN(5)=24:Then
::Xmin-ʟAPAN(6)/ʟAPAN(1)→Xmin
::Xmax-ʟAPAN(6)/ʟAPAN(1)→Xmax
::1→ʟAPAN(3)
:End
:If ʟAPAN(5)=26:Then
::Xmin+ʟAPAN(6)/ʟAPAN(1)→Xmin
::Xmax+ʟAPAN(6)/ʟAPAN(1)→Xmax
::1→ʟAPAN(3)
:End
:If ʟAPAN(5)=25:Then
::Ymin+ʟAPAN(7)/ʟAPAN(1)→Ymin
::Ymax+ʟAPAN(7)/ʟAPAN(1)→Ymax
::1→ʟAPAN(3)
:End
:If ʟAPAN(5)=34:Then
::Ymin-ʟAPAN(7)/ʟAPAN(1)→Ymin
::Ymax-ʟAPAN(7)/ʟAPAN(1)→Ymax
::1→ʟAPAN(3)
:End
:If ʟAPAN(5)=85:Then
::If ʟAPAN(4)≠2:Then
:::ʟAPAN(8)-ʟAPAN(6)/2-(ʟAPAN(6)/ʟAPAN(1))→Xmin
:::ʟAPAN(8)+ʟAPAN(6)/2+(ʟAPAN(6)/ʟAPAN(1))→Xmax
::End
::If ʟAPAN(4)≠1:Then
:::ʟAPAN(9)-ʟAPAN(7)/2-(ʟAPAN(7)/ʟAPAN(1))→Ymin
:::ʟAPAN(9)+ʟAPAN(7)/2+(ʟAPAN(7)/ʟAPAN(1))→Ymax
::End
::1→ʟAPAN(3)
:End
:If ʟAPAN(5)=95:Then
::If ʟAPAN(4)≠2:Then
:::ʟAPAN(8)-ʟAPAN(6)/2+(ʟAPAN(6)/(ʟAPAN(1)+2))→Xmin
:::ʟAPAN(8)+ʟAPAN(6)/2-(ʟAPAN(6)/(ʟAPAN(1)+2))→Xmax
::End
::If ʟAPAN(4)≠1:Then
:::ʟAPAN(9)-ʟAPAN(7)/2+(ʟAPAN(7)/(ʟAPAN(1)+2))→Ymin
:::ʟAPAN(9)+ʟAPAN(7)/2-(ʟAPAN(7)/(ʟAPAN(1)+2))→Ymax
::End
::1→ʟAPAN(3)
:End
:If 62≤ʟAPAN(5) and ʟAPAN(5)≤64:Then:ʟAPAN(5)-62+0→ʟAPAN(4):End
:If 72≤ʟAPAN(5) and ʟAPAN(5)≤74:Then:ʟAPAN(5)-72+7→ʟAPAN(1):End
:If 82≤ʟAPAN(5) and ʟAPAN(5)≤84:Then:ʟAPAN(5)-82+4→ʟAPAN(1):End
:If 92≤ʟAPAN(5) and ʟAPAN(5)≤94:Then:ʟAPAN(5)-92+1→ʟAPAN(1):End
:If ʟAPAN(5)=105:Then:0→ʟAPAN(2):End
:If ʟAPAN(5)=15:Then:1→ʟAPAN(2):End
:End
